NEXT_PUBLIC_API_URL=http://192.168.0.110:3000
EMAIL_USER=sondt.21it@vku.udn.vn
EMAIL_APP_PASSWORD="rbel fpvr skgc zjdz"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddypjdqmq
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ken_homestay_profiles
NEXT_PUBLIC_CLOUDINARY_API_KEY=737912772246555
NEXT_PUBLIC_CLOUDINARY_API_SECRET=VKUwtTyiqEkz5levJiBVUt1Bp_E
